"Adana",

"Aladağ",
"Ceyhan",
"Çukurova",
"Feke",
"İmamoğlu",
"Karaisalı",
"Karataş",
"Kozan",
"Pozantı",
"Saimbeyli",
"Sarıçam",
"Seyhan",
"Tufanbeyli",
"Yumurtalık",
"Yüreğir",

"Adıyaman",

"Besni",
"Çelikhan",
"Gerger",
"Gölbaşı",
"Kâhta",
"Samsat",
"Sincik",
"Tut",

"Afyonkarahisar",

"Başmakçı",
"Bayat",
"Bolvadin",
"Çay",
"Çobanlar",
"Dazkırı",
"Dinar",
"Emirdağ",
"Evciler",
"Hocalar",
"İhsaniye",
"İscehisar",
"Kızılören",
"Sandıklı",
"Sinanpaşa",
"Sultandağı",
"Şuhut",


"Ağrı",

"Diyadin",
"Doğubayazıt",
"Eleşkirt",
"Hamur",
"Patnos",
"Taşlıçay",
"Tutak",
"Aksaray",
"Aksaray'ın",
----------------------------
"Ağaçören",
"Aksaray",
"Eskil",
"Gülağaç",
"Güzelyurt",
"Ortaköy",
"Sarıyahşi",


----------------------------
"Amasya",

"Göynücek",
"Gümüşhacıköy",
"Hamamözü",
"Merzifon",
"Suluova",
"Taşova",

"Ankara",

----------------------------
"Akyurt",
"Altındağ",
"Ayaş",
"Balâ",
"Beypazarı",
"Çamlıdere",
"Çankaya",
"Çubuk",
"Elmadağ",
"Etimesgut",
"Evren",
"Gölbaşı",
"Güdül",
"Haymana",
"Kalecik",
"Kahramankazan",
"Keçiören",
"Kızılcahamam",
"Mamak",
"Nallıhan",
"Polatlı",
"Pursaklar",
"Sincan",
"Şereflikoçhisar",
"Yenimahalle",


"Antalya",


"Akseki",
"Aksu",
"Alanya",
"Döşemealtı",
"Elmalı",
"Finike",
"Gazipaşa",
"Gündoğmuş",
"İbradı",
"Demre",
"Kaş",
"Kemer",
"Kepez",
"Konyaaltı",
"Korkuteli",
"Kumluca",
"Manavgat",
"Muratpaşa",
"Serik",


"Ardahan",

----------------------------

"Çıldır",
"Damal",
"Göle",
"Hanak",
"Posof",
"Artvin",
"Artvin'in",
----------------------------
"Ardanuç",
"Arhavi",
"Artvin",
"Borçka",
"Hopa",
"Murgul",
"Şavşat",
"Yusufeli",
"Aydın",
"Aydın'ın",
"ilçeleri.",
"Bozdoğan",
"Buharkent",
"Çine",
"Didim",
"Efeler",
"Germencik",
"İncirliova",
"Karacasu",
"Karpuzlu",
"Koçarlı",
"Köşk",
"Kuşadası",
"Kuyucak",
"Nazilli",
"Söke",
"Sultanhisar",
"Yenipazar",
"Balıkesir",
"Balıkesir'in",
"ilçeleri.",
"Altıeylül",
"Ayvalık",
"Balya",
"Bandırma",
"Bigadiç",
"Burhaniye",
"Dursunbey",
"Edremit",
"Erdek",
"Gömeç",
"Gönen",
"Havran",
"İvrindi",
"Karesi",
"Kepsut",
"Manyas",
"Marmara",
"Savaştepe",
"Sındırgı",
"Susurluk",
"Bartın",
"Bartın'ın",
----------------------------
"Amasra",
"Bartın",
"Kurucaşile",
"Ulus",
"Batman",
"Batman'ın",
----------------------------
"Batman",
"Beşiri",
"Gercüş",
"Hasankeyf",
"Kozluk",
"Sason",
"Bayburt",
"Bayburt'un",
----------------------------
"Aydıntepe",
"Bayburt",
"(İl",
"merkezi)",
"Demirözü",
"Bilecik",
"Bilecik'in",
----------------------------
"Bilecik",
"Bozüyük",
"Gölpazarı",
"İnhisar",
"Osmaneli",
"Pazaryeri",
"Söğüt",
"Yenipazar",
"Bingöl",
"Bingöl'ün",
----------------------------
"Adaklı",
"Bingöl",
"Genç",
"Karlıova",
"Kiğı",
"Solhan",
"Yayladere",
"Yedisu",
"Bitlis",
"Bitlis'in",
----------------------------
"Adilcevaz",
"Ahlat",
"Bitlis",
"Güroymak",
"Hizan",
"Mutki",
"Tatvan",
"Bolu",
"Bolu'nun",
----------------------------
"Bolu",
"Dörtdivan",
"Gerede",
"Göynük",
"Kıbrıscık",
"Mengen",
"Mudurnu",
"Seben",
"Yeniçağa",
"Burdur",
"Burdur'un",
----------------------------
"Ağlasun",
"Altınyayla",
"Bucak",
"Burdur",
"Çavdır",
"Çeltikçi",
"Gölhisar",
"Karamanlı",
"Kemer",
"Tefenni",
"Yeşilova",
"Bursa",
"Bursa'nın",
"ilçeleri.",
"Büyükorhan",
"Gemlik",
"Gürsu",
"Harmancık",
"İnegöl",
"İznik",
"Karacabey",
"Keles",
"Kestel",
"Mudanya",
"Mustafakemalpaşa",
"Nilüfer",
"Orhaneli",
"Orhangazi",
"Osmangazi",
"Yenişehir",
"Yıldırım",
"Çanakkale",
"Çanakkale'nin",
----------------------------
"Ayvacık",
"Bayramiç",
"Biga",
"Bozcaada",
"Çan",
"Çanakkale",
"Eceabat",
"Ezine",
"Gelibolu",
"Gökçeada",
"Lapseki",
"Yenice",
"Çankırı",
"Çankırı'nın",
----------------------------
"Atkaracalar",
"Bayramören",
"Çankırı",
"Çerkeş",
"Eldivan",
"Ilgaz",
"Kızılırmak",
"Korgun",
"Kurşunlu",
"Orta",
"Şabanözü",
"Yapraklı",
"Çorum",
"Çorum'un",
----------------------------
"Alaca",
"Bayat",
"Boğazkale",
"Çorum",
"Dodurga",
"İskilip",
"Kargı",
"Laçin",
"Mecitözü",
"Oğuzlar",
"Ortaköy",
"Osmancık",
"Sungurlu",
"Uğurludağ",
"Denizli",
"Denizli'nin",
----------------------------
"Acıpayam",
"Babadağ",
"Baklan",
"Bekilli",
"Beyağaç",
"Bozkurt",
"Buldan",
"Çal",
"Çameli",
"Çardak",
"Çivril",
"Güney",
"Honaz",
"Kale",
"Merkezefendi",
"Pamukkale",
"Sarayköy",
"Serinhisar",
"Tavas",
"Diyarbakır",
"Diyarbakır'ın",
----------------------------
"Bağlar",
"Bismil",
"Çermik",
"Çınar",
"Çüngüş",
"Dicle",
"Eğil",
"Ergani",
"Hani",
"Hazro",
"Kayapınar",
"Kocaköy",
"Kulp",
"Lice",
"Silvan",
"Sur",
"Yenişehir",
"Düzce",
"Düzce'nin",
----------------------------
"Akçakoca",
"Cumayeri",
"Çilimli",
"Düzce",
"Gölyaka",
"Gümüşova",
"Kaynaşlı",
"Yığılca",
"Edirne",
"Edirne'nin",
----------------------------
"Enez",
"Havsa",
"İpsala",
"Keşan",
"Lalapaşa",
"Meriç",
"Merkez",
"Süloğlu",
"Uzunköprü",
"Elâzığ",
"Elâzığ'ın",
----------------------------
"Ağın",
"Alacakaya",
"Arıcak",
"Baskil",
"Elâzığ",
"Karakoçan",
"Keban",
"Kovancılar",
"Maden",
"Palu",
"Sivrice",
"Erzincan",
"Erzincan'ın",
----------------------------
"Çayırlı",
"Erzincan",
"İliç",
"Kemah",
"Kemaliye",
"Otlukbeli",
"Refahiye",
"Tercan",
"Üzümlü",
"Erzurum",
"Erzurum'un",
----------------------------
"Aşkale",
"Aziziye",
"Çat",
"Hınıs",
"Horasan",
"İspir",
"Karaçoban",
"Karayazı",
"Köprüköy",
"Narman",
"Oltu",
"Olur",
"Palandöken",
"Pasinler",
"Pazaryolu",
"Şenkaya",
"Tekman",
"Tortum",
"Uzundere",
"Yakutiye",
"Eskişehir",
"Eskişehir'in",
"ilçeleri.",
"Alpu",
"Beylikova",
"Çifteler",
"Günyüzü",
"Han",
"İnönü",
"Mahmudiye",
"Mihalgazi",
"Mihalıççık",
"Odunpazarı",
"Sarıcakaya",
"Seyitgazi",
"Sivrihisar",
"Tepebaşı",
"Gaziantep",
"Gaziantep'in",
----------------------------
"Araban",
"İslahiye",
"Karkamış",
"Nizip",
"Nurdağı",
"Oğuzeli",
"Şahinbey",
"Şehitkâmil",
"Yavuzeli",
"Giresun",
"Giresun'un",
----------------------------
"Alucra",
"Bulancak",
"Çamoluk",
"Çanakçı",
"Dereli",
"Doğankent",
"Espiye",
"Eynesil",
"Giresun",
"Görele",
"Güce",
"Keşap",
"Piraziz",
"Şebinkarahisar",
"Tirebolu",
"Yağlıdere",
"Gümüşhane",
"Gümüşhane'nin",
----------------------------
"Gümüşhane",
"Kelkit",
"Köse",
"Kürtün",
"Şiran",
"Torul",
"Hakkâri",
"Hakkâri'nin",
----------------------------
"Çukurca",
"Hakkâri",
"Şemdinli",
"Yüksekova",
"Hatay",
"Hatay'ın",
----------------------------
"Altınözü",
"Antakya",
"Arsuz",
"Belen",
"Defne",
"Dörtyol",
"Erzin",
"Hassa",
"İskenderun",
"Kırıkhan",
"Kumlu",
"Payas",
"Reyhanlı",
"Samandağ",
"Yayladağı",
"Iğdır",
"Iğdır'ın",
----------------------------
"Aralık",
"Iğdır",
"Karakoyunlu",
"Tuzluca",
"Isparta",
"Isparta'nın",
----------------------------
"Aksu",
"Atabey",
"Eğirdir",
"Gelendost",
"Gönen",
"Isparta",
"Keçiborlu",
"Senirkent",
"Sütçüler",
"Şarkikaraağaç",
"Uluborlu",
"Yalvaç",
"Yenişarbademli",
"İstanbul",
"İstanbul'un",
----------------------------
"Adalar",
"Arnavutköy",
"Ataşehir",
"Avcılar",
"Bağcılar",
"Bahçelievler",
"Bakırköy",
"Başakşehir",
"Bayrampaşa",
"Beşiktaş",
"Beykoz",
"Beylikdüzü",
"Beyoğlu",
"Büyükçekmece",
"Çatalca",
"Çekmeköy",
"Esenler",
"Esenyurt",
"Eyüp",
"Fatih",
"Gaziosmanpaşa",
"Güngören",
"Kadıköy",
"Kağıthane",
"Kartal",
"Küçükçekmece",
"Maltepe",
"Pendik",
"Sancaktepe",
"Sarıyer",
"Silivri",
"Sultanbeyli",
"Sultangazi",
"Şile",
"Şişli",
"Tuzla",
"Ümraniye",
"Üsküdar",
"Zeytinburnu",
"İzmir",
"İzmir'in",
"ilçeleri.",
"Aliağa",
"Balçova",
"Bayındır",
"Bayraklı",
"Bergama",
"Beydağ",
"Bornova",
"Buca",
"Çeşme",
"Çiğli",
"Dikili",
"Foça",
"Gaziemir",
"Güzelbahçe",
"Karabağlar",
"Karaburun",
"Karşıyaka",
"Kemalpaşa",
"Kınık",
"Kiraz",
"Konak",
"Menderes",
"Menemen",
"Narlıdere",
"Ödemiş",
"Seferihisar",
"Selçuk",
"Tire",
"Torbalı",
"Urla",
"Kahramanmaraş",
"Kahramanmaraş'ın",
----------------------------
"Afşin",
"Andırın",
"Çağlayancerit",
"Dulkadiroğlu",
"Ekinözü",
"Elbistan",
"Göksun",
"Nurhak",
"Onikişubat",
"Pazarcık",
"Türkoğlu",
"Karabük",
"Karabük'ün",
----------------------------
"Eflani",
"Eskipazar",
"Karabük",
"Ovacık",
"Safranbolu",
"Yenice",
"Karaman",
"Karaman'ın",
----------------------------
"Ayrancı",
"Başyayla",
"Ermenek",
"Karaman",
"Kazımkarabekir",
"Sarıveliler",
"Kars",
"Kars'ın",
----------------------------
"Akyaka",
"Arpaçay",
"Digor",
"Kağızman",
"Kars",
"Sarıkamış",
"Selim",
"Susuz",
"Kastamonu",
"Kastamonu'nun",
----------------------------
"Abana",
"Ağlı",
"Araç",
"Azdavay",
"Bozkurt",
"Cide",
"Çatalzeytin",
"Daday",
"Devrekani",
"Doğanyurt",
"Hanönü",
"İhsangazi",
"İnebolu",
"Kastamonu",
"Küre",
"Pınarbaşı",
"Seydiler",
"Şenpazar",
"Taşköprü",
"Tosya",
"Kayseri",
"Kayseri'nin",
----------------------------
"Akkışla",
"Bünyan",
"Develi",
"Felahiye",
"Hacılar",
"İncesu",
"Kocasinan",
"Melikgazi",
"Özvatan",
"Pınarbaşı",
"Sarıoğlan",
"Sarız",
"Talas",
"Tomarza",
"Yahyalı",
"Yeşilhisar",
"Kırıkkale",
"Kırıkkale'nin",
----------------------------
"Bahşılı",
"Balışeyh",
"Çelebi",
"Delice",
"Karakeçili",
"Keskin",
"Kırıkkale",
"Sulakyurt",
"Yahşihan",
"Kırklareli",
"Kırklareli'nin",
----------------------------
"Babaeski",
"Demirköy",
"Kırklareli",
"Kofçaz",
"Lüleburgaz",
"Pehlivanköy",
"Pınarhisar",
"Vize",
"Kırşehir",
"Kırşehir'in",
----------------------------
"Akçakent",
"Akpınar",
"Boztepe",
"Çiçekdağı",
"Kaman",
"Kırşehir",
"Mucur",
"Kilis",
"Kilis'in",
----------------------------
"Elbeyli",
"Kilis",
"Musabeyli",
"Polateli",
"Kocaeli",
"Kocaeli'nin",
----------------------------
"Başiskele",
"Çayırova",
"Darıca",
"Derince",
"Dilovası",
"Gebze",
"Gölcük",
"İzmit",
"Kandıra",
"Karamürsel",
"Kartepe",
"Körfez",
"Konya",
"Konya'nın",
"ilçeleri.",
"Ahırlı",
"Akören",
"Akşehir",
"Altınekin",
"Beyşehir",
"Bozkır",
"Cihanbeyli",
"Çeltik",
"Çumra",
"Derbent",
"Derebucak",
"Doğanhisar",
"Emirgazi",
"Ereğli",
"Güneysınır",
"Hadım",
"Halkapınar",
"Hüyük",
"Ilgın",
"Kadınhanı",
"Karapınar",
"Karatay",
"Kulu",
"Meram",
"Sarayönü",
"Selçuklu",
"Seydişehir",
"Taşkent",
"Tuzlukçu",
"Yalıhüyük",
"Yunak",
"Kütahya",
"Kütahya'nın",
----------------------------
"Altıntaş",
"Aslanapa",
"Çavdarhisar",
"Domaniç",
"Dumlupınar",
"Emet",
"Gediz",
"Hisarcık",
"Kütahya",
"Pazarlar",
"Şaphane",
"Simav",
"Tavşanlı",
"Malatya",
"Malatya'nın",
----------------------------
"Akçadağ",
"Arapgir",
"Arguvan",
"Battalgazi",
"Darende",
"Doğanşehir",
"Doğanyol",
"Hekimhan",
"Kale",
"Kuluncak",
"Pütürge",
"Yazıhan",
"Yeşilyurt",
"Manisa",
"Manisa'nın",
----------------------------
"Ahmetli",
"Akhisar",
"Alaşehir",
"Demirci",
"Gölmarmara",
"Gördes",
"Kırkağaç",
"Köprübaşı",
"Kula",
"Salihli",
"Sarıgöl",
"Saruhanlı",
"Selendi",
"Soma",
"Şehzadeler",
"Turgutlu",
"Yunusemre",
"Mardin",
"Mardin'in",
----------------------------
"Artuklu",
"Dargeçit",
"Derik",
"Kızıltepe",
"Mazıdağı",
"Midyat",
"Nusaybin",
"Ömerli",
"Savur",
"Yeşilli",
"Mersin",
"Mersin'in",
----------------------------
"Akdeniz",
"Anamur",
"Aydıncık",
"Bozyazı",
"Çamlıyayla",
"Erdemli",
"Gülnar",
"Mezitli",
"Mut",
"Silifke",
"Tarsus",
"Toroslar",
"Yenişehir",
"Muğla",
"Muğla'nın",
----------------------------
"Bodrum",
"Dalaman",
"Datça",
"Fethiye",
"Kavaklıdere",
"Köyceğiz",
"Marmaris",
"Menteşe",
"Milas",
"Ortaca",
"Seydikemer",
"Ula",
"Yatağan",
"Muş",
"Muş'un",
----------------------------
"Bulanık",
"Hasköy",
"Korkut",
"Malazgirt",
"Muş",
"Varto",
"Nevşehir",
"Nevşehir'in",
----------------------------
"Acıgöl",
"Avanos",
"Derinkuyu",
"Gülşehir",
"Hacıbektaş",
"Kozaklı",
"Nevşehir",
"Ürgüp",
"Niğde",
"Niğde'nin",
----------------------------
"Altunhisar",
"Bor",
"Çamardı",
"Çiftlik",
"Niğde",
"Ulukışla",
"Ordu",
"Ordu'nun",
"ilçeleri.",
"Akkuş",
"Altınordu",
"Aybastı",
"Çamaş",
"Çatalpınar",
"Çaybaşı",
"Fatsa",
"Gölköy",
"Gülyalı",
"Gürgentepe",
"İkizce",
"Kabadüz",
"Kabataş",
"Korgan",
"Kumru",
"Mesudiye",
"Perşembe",
"Ulubey",
"Ünye",
"Osmaniye",
"Osmaniye'nin",
----------------------------
"Bahçe",
"Düziçi",
"Hasanbeyli",
"Kadirli",
"Osmaniye",
"Sumbas",
"Toprakkale",
"Rize",
"Rize'nin",
----------------------------
"Ardeşen",
"Çamlıhemşin",
"Çayeli",
"Derepazarı",
"Fındıklı",
"Güneysu",
"Hemşin",
"İkizdere",
"İyidere",
"Kalkandere",
"Pazar",
"Rize",
"Sakarya",
"Sakarya'nın",
----------------------------
"Adapazarı",
"Akyazı",
"Arifiye",
"Erenler",
"Ferizli",
"Geyve",
"Hendek",
"Karapürçek",
"Karasu",
"Kaynarca",
"Kocaali",
"Pamukova",
"Sapanca",
"Serdivan",
"Söğütlü",
"Taraklı",
"Samsun",
"Samsun'un",
----------------------------
"Alaçam",
"Asarcık",
"Atakum",
"Ayvacık",
"Bafra",
"Canik",
"Çarşamba",
"Havza",
"İlkadım",
"Kavak",
"Ladik",
"Ondokuzmayıs",
"Salıpazarı",
"Tekkeköy",
"Terme",
"Vezirköprü",
"Yakakent",
"Siirt",
"Siirt'in",
----------------------------
"Siirt",
"(il",
"merkezi)",
"Tillo",
"Baykan",
"Eruh",
"Kurtalan",
"Pervari",
"Şirvan",
"Sinop",
"Sinop'un",
----------------------------
"Ayancık",
"Boyabat",
"Dikmen",
"Durağan",
"Erfelek",
"Gerze",
"Saraydüzü",
"Sinop",
"Türkeli",
"Sivas",
"Sivas'ın",
----------------------------
"Akıncılar",
"Altınyayla",
"Divriği",
"Doğanşar",
"Gemerek",
"Gölova",
"Hafik",
"İmranlı",
"Kangal",
"Koyulhisar",
"Sivas",
"Suşehri",
"Şarkışla",
"Ulaş",
"Yıldızeli",
"Zara",
"Gürün",
"Şanlıurfa",
"Şanlıurfa'nın",
----------------------------
"Akçakale",
"Birecik",
"Bozova",
"Ceylanpınar",
"Eyyübiye",
"Halfeti",
"Haliliye",
"Harran",
"Hilvan",
"Karaköprü",
"Siverek",
"Suruç",
"Viranşehir",
"Şırnak",
"Şırnak'ın",
----------------------------
"Beytüşşebap",
"Cizre",
"Güçlükonak",
"İdil",
"Silopi",
"Şırnak",
"Uludere",
"Tekirdağ",
"Tekirdağ'ın",
----------------------------
"Çerkezköy",
"Çorlu",
"Ergene",
"Hayrabolu",
"Kapaklı",
"Malkara",
"Marmara",
"Ereğlisi",
"Muratlı",
"Saray",
"Süleymanpaşa",
"Şarköy",
"Tokat",
"Tokat'ın",
----------------------------
"Almus",
"Artova",
"Başçiftlik",
"Erbaa",
"Niksar",
"Pazar",
"Reşadiye",
"Sulusaray",
"Tokat",
"Turhal",
"Yeşilyurt",
"Zile",
"Trabzon",
"Trabzon'un",
"ilçeleri.",
"Akçaabat",
"Araklı",
"Arsin",
"Beşikdüzü",
"Çarşıbaşı",
"Çaykara",
"Dernekpazarı",
"Düzköy",
"Hayrat",
"Köprübaşı",
"Maçka",
"Of",
"Ortahisar",
"Sürmene",
"Şalpazarı",
"Tonya",
"Vakfıkebir",
"Yomra",
"Tunceli",
"Tunceli'nin",
----------------------------
"Çemişgezek",
"Hozat",
"Mazgirt",
"Nazımiye",
"Ovacık",
"Pertek",
"Pülümür",
"Tunceli",
"Uşak",
"Uşak'ın",
----------------------------
"Banaz",
"Eşme",
"Karahallı",
"Sivaslı",
"Ulubey",
"Uşak",
"Van",
"Van'ın",
----------------------------
"Bahçesaray",
"Başkale",
"Çaldıran",
"Çatak",
"Edremit",
"Erciş",
"Gevaş",
"Gürpınar",
"İpekyolu",
"Muradiye",
"Özalp",
"Saray",
"Tuşba",
"Yalova",
"Yalova'nın",
----------------------------
"Altınova",
"Armutlu",
"Çınarcık",
"Çiftlikköy",
"Termal",
"Yalova",
"Yozgat",
"Yozgat'ın",
----------------------------
"Akdağmadeni",
"Aydıncık",
"Boğazlıyan",
"Çandır",
"Çayıralan",
"Çekerek",
"Kadışehri",
"Saraykent",
"Sarıkaya",
"Sorgun",
"Şefaatli",
"Yenifakılı",
"Yerköy",
"Yozgat",
"Zonguldak",
"Zonguldak'ın",
----------------------------
"Alaplı",
"Çaycuma",
"Devrek",
"Gökçebey",
"Kilimli",
"Kozlu",
"Karadeniz",
"Ereğli",
"Zonguldak",
